<p align="center"><img src="https://media.giphy.com/media/M9gbBd9nbDrOTu1Mqx/giphy.gif" width="100"/></p>
<p align="center">
<a href="https://www.linkedin.com/in/anas-khan-37450a192/"><img src="https://img.shields.io/badge/LinkedIn-blue?style=for-the-badge&logo=linkedin&logoColor=white" alt="LinkedIn Badge"></a>
</p>
<p align="center">
<a href="https://www.buymeacoffee.com/Anaskhan" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/default-orange.png" alt="Buy Me A Coffee" height="41" width="174"></a>
</p>
<p align="center"><img src="https://komarev.com/ghpvc/?username=kakbar&style=flat-square&color=blue" alt=""></p>

<h1 align="center">hey there <img src="https://media.giphy.com/media/hvRJCLFzcasrR4ia7z/giphy.gif" width="40"></h1>

<p align="center"><img src="https://media.giphy.com/media/dWesBcTLavkZuG35MI/giphy.gif" width="600" height="300"  /></p>

### :technologist: &nbsp;About Me :

I am a Full Stack Developer <img src="https://media.giphy.com/media/WUlplcMpOCEmTGBtBW/giphy.gif" width="30"> from Pakistan.
- 👋 Hi, I’m @anas khan
- 👀 I’m interested in white-hat hacking...
- 🌱 I’m currently learning HTML+JavaScript+python...
- 💻 I am a software engineer...
- 🔭 I’m working as a Software Engineer and contributing to frontend and backend for building web applications.
- 🌱 Exploring Technical Content Writing.
- ⚡ In my free time I solve problems on GeeksforGeeks and read tech articles.
- 📫 How to reach me: &nbsp; [![Linkedin Badge](https://img.shields.io/badge/-anaskhan-blue?style=flat&logo=Linkedin&logoColor=white)](https://www.linkedin.com/in/anas-khan-37450a192/)

---

### 🛠 &nbsp;Languages and Tools :



---

### 🔥 &nbsp; My Stats :
[![GitHub Streak](https://streak-stats.demolab.com?user=ak47ak47&theme=prussian)](https://git.io/streak-stats)

[![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=ak47ak47&layout=compact&theme=vision-friendly-dark)](https://github.com/anuraghazra/github-readme-stats)

---

### ✍️ Blog Posts : 
- [How to Create REST APIs with Java and Spring Boot](https://www.twilio.com/blog/create-rest-apis-java-spring-boot)
- [How to Implement Memoization in React to Improve Performance](https://www.sitepoint.com/implement-memoization-in-react-to-improve-performance/)
- [How to Create an Impressive GitHub Profile README](https://www.sitepoint.com/github-profile-readme/)<!-- BLOG-POST-LIST:START -->
<!-- BLOG-POST-LIST:END -->
